sudo: false
language: ruby
script: bundle exec rspec
matrix:
  include:
  - gemfile: gemfiles/rails_5.0.gemfile
    rvm: 2.7.2
  - gemfile: gemfiles/rails_5.1.gemfile
    rvm: 2.7.2
  - gemfile: gemfiles/rails_5.2.gemfile
    rvm: 2.7.2
  - gemfile: gemfiles/rails_6.0.gemfile
    rvm: 2.7.2
  - gemfile: gemfiles/rails_6.1.gemfile
    rvm: 2.7.2
